APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:zFJmdGvO2Xutn4ierENpCFg1HZSQ+1nwbqVmGBu0tbQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=ec2-54-221-221-153.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=daqatnste2s6ga
DB_USERNAME=lhxbttivwgviqk
DB_PASSWORD=9c3f78d7f5973716f4bd68c699d239bcc7794271be00b73ec4a0f8080c174fec

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sangnv196@gmail.com
MAIL_PASSWORD=01665109217s
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
